ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page52228445.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^154654$ page32163381.html [NC]
RewriteRule ^154654/$ page32163381.html [NC]

RewriteRule ^ovcharki$ page34055012.html [NC]
RewriteRule ^ovcharki/$ page34055012.html [NC]

RewriteRule ^skuchau$ page55386719.html [NC]
RewriteRule ^skuchau/$ page55386719.html [NC]

RewriteRule ^232231231$ page58097035.html [NC]
RewriteRule ^232231231/$ page58097035.html [NC]

RewriteRule ^31231$ page61289665.html [NC]
RewriteRule ^31231/$ page61289665.html [NC]


